version: '3.9'

services:
  db:
    image: mongo
    container_name: tboard-back-db
    volumes:
      - /var/lib/docker/volumes/checkers-back-db-volume:/data/db
    ports:
      - '27033:27017'
    expose:
      - '27017'
  app:
    container_name: tboard-back-app_prod
    environment:
      - NODE_ENV=production
      - DB_URL=mongodb://${DB_USER}:${DB_PWD}@tboard-back-db:27017/${DB_NAME}
    command: npm run start:prod
